<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"me.jackchen.cn","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="前言 最近使用 Codex 的频率明显变高之后，我遇到一个很现实的问题：不是不知道额度会消耗，而是不知道它什么时候快消耗完。每次都要切回 Codex 里看，或者等到提示出来才发现额度紧张，这个体验就有点被动。刚好手上还有一台带 Touch Bar 的 MacBook Pro，于是就想着能不能做一个小工具，把 Codex 的 5 小时额度和周额度直接显示在 Touch Bar、菜单栏和桌面小浮窗里">
<meta property="og:type" content="article">
<meta property="og:title" content="把 Codex 额度显示到 Touch Bar 上的折腾记录">
<meta property="og:url" content="https://me.jackchen.cn/2026/06/17/touchbar-codex-token-tech-diary/index.html">
<meta property="og:site_name" content="Jackchen Notebook">
<meta property="og:description" content="前言 最近使用 Codex 的频率明显变高之后，我遇到一个很现实的问题：不是不知道额度会消耗，而是不知道它什么时候快消耗完。每次都要切回 Codex 里看，或者等到提示出来才发现额度紧张，这个体验就有点被动。刚好手上还有一台带 Touch Bar 的 MacBook Pro，于是就想着能不能做一个小工具，把 Codex 的 5 小时额度和周额度直接显示在 Touch Bar、菜单栏和桌面小浮窗里">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://me.jackchen.cn/images/touchbar-codex-token/touchbar-codex-token-overview.jpg">
<meta property="og:image" content="https://me.jackchen.cn/images/touchbar-codex-token/touchbar-codex-token-detail.jpg">
<meta property="article:published_time" content="2026-06-17T08:20:00.000Z">
<meta property="article:modified_time" content="2026-06-17T13:09:42.086Z">
<meta property="article:author" content="Jackchen">
<meta property="article:tag" content="Codex">
<meta property="article:tag" content="MAC">
<meta property="article:tag" content="Swift">
<meta property="article:tag" content="Touch Bar">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://me.jackchen.cn/images/touchbar-codex-token/touchbar-codex-token-overview.jpg">


<link rel="canonical" href="https://me.jackchen.cn/2026/06/17/touchbar-codex-token-tech-diary/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://me.jackchen.cn/2026/06/17/touchbar-codex-token-tech-diary/","path":"2026/06/17/touchbar-codex-token-tech-diary/","title":"把 Codex 额度显示到 Touch Bar 上的折腾记录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>把 Codex 额度显示到 Touch Bar 上的折腾记录 | Jackchen Notebook</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Jackchen Notebook" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jackchen Notebook</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-blog"><a href="https://jackchen.cn/" rel="section" target="_blank"><i class="fa fa-coffee fa-fw"></i>Blog</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%85%88%E7%A1%AE%E5%AE%9A%E8%AF%BB%E5%8F%96%E9%A2%9D%E5%BA%A6%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">1.先确定读取额度的方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%8A%8A%E9%A2%9D%E5%BA%A6%E6%95%B4%E7%90%86%E6%88%90%E8%83%BD%E6%98%BE%E7%A4%BA%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="nav-number">3.</span> <span class="nav-text">2.把额度整理成能显示的数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%B8%80%E4%BB%BD%E7%8A%B6%E6%80%81%EF%BC%8C%E5%90%8C%E6%AD%A5%E5%88%B0%E4%B8%89%E4%B8%AA%E5%9C%B0%E6%96%B9"><span class="nav-number">4.</span> <span class="nav-text">3.一份状态，同步到三个地方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Touch-Bar-%E6%98%AF%E6%9C%80%E6%83%B3%E5%81%9A%E3%80%81%E4%B9%9F%E6%9C%80%E5%8F%97%E9%99%90%E5%88%B6%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="nav-number">5.</span> <span class="nav-text">4.Touch Bar 是最想做、也最受限制的地方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E9%A1%BA%E6%89%8B%E6%8A%8A%E6%9C%AC%E5%9C%B0-token-%E4%BD%BF%E7%94%A8%E9%87%8F%E4%B9%9F%E6%94%BE%E8%BF%9B%E5%8E%BB"><span class="nav-number">6.</span> <span class="nav-text">5.顺手把本地 token 使用量也放进去</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E8%AE%A9%E5%AE%83%E8%B7%9F%E7%9D%80-Codex-%E8%87%AA%E5%8A%A8%E5%90%AF%E5%8A%A8"><span class="nav-number">7.</span> <span class="nav-text">6.让它跟着 Codex 自动启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E6%9E%84%E5%BB%BA%E5%92%8C%E6%89%93%E5%8C%85"><span class="nav-number">8.</span> <span class="nav-text">7.构建和打包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E8%BF%99%E6%AC%A1%E8%BF%AD%E4%BB%A3%E9%87%8C%E8%B8%A9%E8%BF%87%E7%9A%84%E5%87%A0%E4%B8%AA%E7%82%B9"><span class="nav-number">9.</span> <span class="nav-text">8.这次迭代里踩过的几个点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-%E4%B8%8D%E8%A6%81%E7%94%A8%E7%BD%91%E9%A1%B5%E7%8A%B6%E6%80%81%E5%81%9A%E6%95%B0%E6%8D%AE%E6%BA%90"><span class="nav-number">9.1.</span> <span class="nav-text">8.1 不要用网页状态做数据源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-Touch-Bar-%E7%9A%84%E5%8F%AF%E6%8E%A7%E6%80%A7%E6%9C%89%E9%99%90"><span class="nav-number">9.2.</span> <span class="nav-text">8.2 Touch Bar 的可控性有限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3-%E5%B0%8F-UI-%E7%9A%84%E5%83%8F%E7%B4%A0%E5%BE%88%E5%80%BC%E9%92%B1"><span class="nav-number">9.3.</span> <span class="nav-text">8.3 小 UI 的像素很值钱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-4-%E8%87%AA%E5%8A%A8%E5%90%AF%E5%8A%A8%E8%A6%81%E5%B0%8A%E9%87%8D%E6%89%8B%E5%8A%A8%E9%80%80%E5%87%BA"><span class="nav-number">9.4.</span> <span class="nav-text">8.4 自动启动要尊重手动退出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E5%BD%93%E5%89%8D%E7%89%88%E6%9C%AC%E5%81%9A%E5%88%B0%E4%BA%86%E4%BB%80%E4%B9%88"><span class="nav-number">10.</span> <span class="nav-text">9.当前版本做到了什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E5%90%8E%E7%BB%AD%E5%8F%AF%E4%BB%A5%E7%BB%A7%E7%BB%AD%E5%81%9A%E7%9A%84%E4%BA%8B"><span class="nav-number">11.</span> <span class="nav-text">10.后续可以继续做的事</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jackchen"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Jackchen</p>
  <div class="site-description" itemprop="description">让学习融入生活，让生活变得有趣！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jackchensky" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jackchensky" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/jackchensky" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;jackchensky" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/jackchen" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;jackchen" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/jackchen" title="Douban → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;jackchen" rel="noopener me" target="_blank"><i class="fa fa-star fa-fw"></i>Douban</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/jackchen" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;jackchen" rel="noopener me" target="_blank"><i class="fa fa-tag fa-fw"></i>Zhihu</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://qingsucai.com/" title="http:&#x2F;&#x2F;qingsucai.com&#x2F;" rel="noopener" target="_blank">轻素材</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://me.jackchen.cn/2026/06/17/touchbar-codex-token-tech-diary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Jackchen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jackchen Notebook">
      <meta itemprop="description" content="让学习融入生活，让生活变得有趣！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="把 Codex 额度显示到 Touch Bar 上的折腾记录 | Jackchen Notebook">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          把 Codex 额度显示到 Touch Bar 上的折腾记录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-06-17 16:20:00" itemprop="dateCreated datePublished" datetime="2026-06-17T16:20:00+08:00">2026-06-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/MAC/" itemprop="url" rel="index"><span itemprop="name">MAC</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="/images/touchbar-codex-token/touchbar-codex-token-overview.jpg" alt="TouchBarCodexToken 一处刷新，四处同步"></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>最近使用 Codex 的频率明显变高之后，我遇到一个很现实的问题：不是不知道额度会消耗，而是不知道它什么时候快消耗完。每次都要切回 Codex 里看，或者等到提示出来才发现额度紧张，这个体验就有点被动。刚好手上还有一台带 Touch Bar 的 MacBook Pro，于是就想着能不能做一个小工具，把 Codex 的 5 小时额度和周额度直接显示在 Touch Bar、菜单栏和桌面小浮窗里。</p>
<p>这个小工具最后叫 <code>TouchBarCodexToken</code>。它不是为了做一个很复杂的软件，更多是一次把自己日常痛点产品化的小实验：让额度一直可见，让心里有数。</p>
</blockquote>
<span id="more"></span>

<h2 id="1-先确定读取额度的方式"><a href="#1-先确定读取额度的方式" class="headerlink" title="1.先确定读取额度的方式"></a>1.先确定读取额度的方式</h2><p>最开始我以为这个事情可能要抓网页，或者从某个配置文件里找状态。但这样很不稳定，也不太优雅。后来发现 Codex 本机应用里自带了一个 <code>app-server</code>，可以通过标准输入输出走 JSON-RPC。</p>
<p>应用启动时实际调用的是：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/Applications/Codex.app/Contents/Resources/codex app-server --listen stdio://</span><br></pre></td></tr></table></figure>

<p>然后先做一次 <code>initialize</code>，再调用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">account/rateLimits/read</span><br></pre></td></tr></table></figure>

<p>这样就可以拿到账号额度信息。这个方案有几个好处：</p>
<blockquote>
<ol>
<li>不需要填写 API Key。</li>
<li>不保存账号、密码、授权码。</li>
<li>不抓网页，不依赖页面结构。</li>
<li>数据来自本机 Codex app-server，逻辑上更稳定。</li>
</ol>
</blockquote>
<p>Swift 里这部分主要由 <code>CodexAppServerClient</code> 负责。它用 <code>Process</code> 启动 Codex app-server，然后用 <code>Pipe</code> 写入一行 JSON 请求，再从标准输出里一行一行读 JSON 响应。</p>
<p>核心思路大概就是：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">process.executableURL <span class="operator">=</span> codexURL</span><br><span class="line">process.arguments <span class="operator">=</span> [<span class="string">&quot;app-server&quot;</span>, <span class="string">&quot;--listen&quot;</span>, <span class="string">&quot;stdio://&quot;</span>]</span><br><span class="line">process.standardInput <span class="operator">=</span> inputPipe</span><br><span class="line">process.standardOutput <span class="operator">=</span> outputPipe</span><br></pre></td></tr></table></figure>

<p>请求时给每个 JSON-RPC 请求分配一个 id，返回时再根据 id 找回对应的回调。这里比较像自己手写一个很轻量的客户端。</p>
<h2 id="2-把额度整理成能显示的数据"><a href="#2-把额度整理成能显示的数据" class="headerlink" title="2.把额度整理成能显示的数据"></a>2.把额度整理成能显示的数据</h2><p>拿到原始额度之后，不能直接塞到界面里。因为界面真正需要的是：</p>
<blockquote>
<ol>
<li>5 小时额度剩余多少。</li>
<li>周额度剩余多少。</li>
<li>什么时候重置。</li>
<li>读取失败时应该显示什么。</li>
</ol>
</blockquote>
<p>项目里用 <code>RateLimitStore</code> 做中间层。它会把 Codex 返回的窗口数据整理成两个 <code>LimitMeter</code>：一个是 <code>5 小时</code>，一个是 <code>周限额</code>。</p>
<p>判断方式也比较直接：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> <span class="built_in">abs</span>(duration <span class="operator">-</span> <span class="number">300</span>) <span class="operator">&lt;</span> <span class="number">30</span></span><br></pre></td></tr></table></figure>

<p>5 小时就是大约 300 分钟的窗口；周额度则按 7 天左右的窗口来识别。这样即使返回数据里主次顺序有变化，也能尽量归类到正确的显示位置。</p>
<p>这里还有一个小细节：刷新失败时不能直接把旧数据清空。因为网络或者 app-server 短暂异常时，如果界面突然变成空白，反而会让人误判。现在的逻辑是保留旧数据，只在状态里记录错误信息。</p>
<h2 id="3-一份状态，同步到三个地方"><a href="#3-一份状态，同步到三个地方" class="headerlink" title="3.一份状态，同步到三个地方"></a>3.一份状态，同步到三个地方</h2><p>这个工具的界面主要有三层：</p>
<blockquote>
<ol>
<li>菜单栏状态。</li>
<li>桌面置顶 HUD。</li>
<li>Touch Bar 额度条。</li>
</ol>
</blockquote>
<p>菜单栏适合一直挂着，HUD 适合扫一眼，Touch Bar 则是最有仪式感的地方。</p>
<p>HUD 默认是一个小胶囊浮窗，类似这样：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">● 5h 85%   ● 7d 80%   ↻   ×</span><br></pre></td></tr></table></figure>

<p><code>↻</code> 用来手动刷新，<code>×</code> 用来退出。状态点按剩余额度显示不同颜色。菜单栏里还可以设置浮窗颜色和透明度，这些设置保存在 <code>UserDefaults</code>，下次启动继续生效。</p>
<p>AppKit 里菜单栏入口由 <code>NSStatusBar.system.statusItem</code> 创建：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">let</span> statusItem <span class="operator">=</span> <span class="type">NSStatusBar</span>.system.statusItem(withLength: <span class="number">118</span>)</span><br></pre></td></tr></table></figure>

<p>而 HUD 使用一个自定义的 <code>NSPanel</code>，保持在桌面上方但不抢主应用焦点。这样写文章或者用 Codex 的时候，它不会像普通窗口一样挡住工作流。</p>
<h2 id="4-Touch-Bar-是最想做、也最受限制的地方"><a href="#4-Touch-Bar-是最想做、也最受限制的地方" class="headerlink" title="4.Touch Bar 是最想做、也最受限制的地方"></a>4.Touch Bar 是最想做、也最受限制的地方</h2><p><img src="/images/touchbar-codex-token/touchbar-codex-token-detail.jpg" alt="Touch Bar 额度显示细节"></p>
<p>Touch Bar 这块是整个项目最有意思的部分。最终显示的内容包括：</p>
<blockquote>
<ol>
<li>Codex 图标。</li>
<li>5 小时额度分段电量条。</li>
<li>周额度分段电量条。</li>
<li>剩余百分比。</li>
<li>重置时间。</li>
<li>本地 token 使用统计。</li>
</ol>
</blockquote>
<p>我没有用简单的进度条，而是做了一个分段电量条 <code>SegmentedBatteryBar</code>。这样在 Touch Bar 这种又窄又长的区域里，可读性会比普通 progress bar 好一些。</p>
<p>Touch Bar 的布局空间很紧，后面连续调整了好几次间距，比如图标大小、重置时间宽度、两行之间的距离。提交记录里能看到一串类似这样的改动：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Tighten Touch Bar remaining spacing</span><br><span class="line">Tighten Touch Bar reset spacing</span><br><span class="line">Tighten Touch Bar row spacing</span><br><span class="line">Enlarge Touch Bar icon</span><br></pre></td></tr></table></figure>

<p>这些看起来都是小改动，但 Touch Bar 这种地方就是这样：多 4 个像素嫌挤，少 4 个像素又显得散。</p>
<p>不过这里也有一个系统限制：macOS 公开的 Touch Bar API 和当前前台 App、first responder 绑定得比较紧。也就是说，当你切回 Codex 输入时，Touch Bar 可能会被 Codex 自己接管。现在的处理方式是点击 HUD 主体区域时，应用会尝试激活自己的 Touch Bar 内容，但不能强行长期霸占 Touch Bar。</p>
<p>这个限制绕不过去，只能接受它。</p>
<h2 id="5-顺手把本地-token-使用量也放进去"><a href="#5-顺手把本地-token-使用量也放进去" class="headerlink" title="5.顺手把本地 token 使用量也放进去"></a>5.顺手把本地 token 使用量也放进去</h2><p>做到后面又冒出一个想法：既然都在显示额度了，那能不能顺便显示昨天和累计 token 用量？</p>
<p>Codex 本机会在 <code>~/.codex/sessions</code> 下保存 session 的 jsonl 文件，里面有 <code>token_count</code> 事件。项目里用 <code>LocalTokenUsageReader</code> 去读这些文件：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">let</span> sessionDirectory <span class="operator">=</span> <span class="type">FileManager</span>.default.homeDirectoryForCurrentUser</span><br><span class="line">    .appendingPathComponent(<span class="string">&quot;.codex/sessions&quot;</span>, isDirectory: <span class="literal">true</span>)</span><br></pre></td></tr></table></figure>

<p>读取逻辑大概是：</p>
<blockquote>
<ol>
<li>遍历所有 <code>.jsonl</code> 文件。</li>
<li>找到包含 <code>token_count</code> 的行。</li>
<li>解析 <code>last_token_usage</code> 和 <code>total_token_usage</code>。</li>
<li>统计昨日用量和累计用量。</li>
</ol>
</blockquote>
<p>一开始这个统计如果放在主线程，刷新时 HUD 和菜单栏会有短暂卡顿。后来改成后台队列读取：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">let</span> tokenUsageQueue <span class="operator">=</span> <span class="type">DispatchQueue</span>(</span><br><span class="line">    label: <span class="string">&quot;TouchBarCodexToken.LocalTokenUsageReader&quot;</span>,</span><br><span class="line">    qos: .utility</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>这类小工具最怕的不是功能少，而是为了显示一个数字把系统体验拖慢。后台读取之后，主界面就顺滑多了。</p>
<h2 id="6-让它跟着-Codex-自动启动"><a href="#6-让它跟着-Codex-自动启动" class="headerlink" title="6.让它跟着 Codex 自动启动"></a>6.让它跟着 Codex 自动启动</h2><p>如果每次打开 Codex 还要手动打开额度条，那这个工具就不够“日常”。所以后面加了一个 LaunchAgent。</p>
<p>首次运行 app 时，会在用户目录下写入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~/Library/LaunchAgents/com.jackchen.TouchBarCodexToken.CodexLauncher.plist</span><br></pre></td></tr></table></figure>

<p>它每 5 秒检查一次 Codex 是否正在运行。如果 Codex 已经启动，而额度条没有运行，就自动打开 <code>TouchBarCodexToken.app</code>。</p>
<p>这里还有一个小细节：如果我在 Codex 还开着的时候手动退出额度条，启动器不应该立刻又把它拉起来。否则就变成“你越关它越开”的尴尬状态。所以项目里加了一个手动退出锁：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~/Library/Application Support/TouchBarCodexToken/manual-quit.lock</span><br></pre></td></tr></table></figure>

<p>本轮 Codex 会话里手动退出后就不再自动拉起；等 Codex 完全退出，再清掉这个状态。</p>
<h2 id="7-构建和打包"><a href="#7-构建和打包" class="headerlink" title="7.构建和打包"></a>7.构建和打包</h2><p>项目本身是一个 Swift Package：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// swift-tools-version: 5.8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="keyword">package</span> <span class="operator">=</span> <span class="type">Package</span>(</span><br><span class="line">    name: <span class="string">&quot;TouchBarCodexToken&quot;</span>,</span><br><span class="line">    platforms: [</span><br><span class="line">        .macOS(.v11)</span><br><span class="line">    ]</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>开发期可以直接跑：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">swift run</span><br></pre></td></tr></table></figure>

<p>正式构建走：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scripts/build-app.sh</span><br></pre></td></tr></table></figure>

<p>这个脚本会先尝试：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">swift build -c release</span><br></pre></td></tr></table></figure>

<p>如果 SwiftPM 的 SDK 探测失败，就 fallback 到 <code>swiftc -sdk</code> 直接编译。最后组装出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">build/TouchBarCodexToken.app</span><br></pre></td></tr></table></figure>

<p>为了方便分享，还加了 DMG 打包脚本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scripts/package-dmg.sh</span><br></pre></td></tr></table></figure>

<p>打包出来类似：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dist/TouchBarCodexToken-0.1.4.dmg</span><br></pre></td></tr></table></figure>

<p>目前项目没有 Apple Developer 签名和公证，所以第一次打开时 macOS 可能会提示无法验证开发者。自己用问题不大，分享给别人时就需要说明一下右键打开。</p>
<h2 id="8-这次迭代里踩过的几个点"><a href="#8-这次迭代里踩过的几个点" class="headerlink" title="8.这次迭代里踩过的几个点"></a>8.这次迭代里踩过的几个点</h2><h3 id="8-1-不要用网页状态做数据源"><a href="#8-1-不要用网页状态做数据源" class="headerlink" title="8.1 不要用网页状态做数据源"></a>8.1 不要用网页状态做数据源</h3><p>一开始最容易想到的是抓网页或者找某个缓存文件。但只要页面结构一改，工具就废了。最后选择本机 app-server，虽然要自己处理 JSON-RPC，但稳定性明显更好。</p>
<h3 id="8-2-Touch-Bar-的可控性有限"><a href="#8-2-Touch-Bar-的可控性有限" class="headerlink" title="8.2 Touch Bar 的可控性有限"></a>8.2 Touch Bar 的可控性有限</h3><p>Touch Bar 不是一个可以随便常驻的副屏。它和当前前台 App 绑定很紧，这点在设计时必须接受。最后的策略是：能显示就显示，不能强行抢。</p>
<h3 id="8-3-小-UI-的像素很值钱"><a href="#8-3-小-UI-的像素很值钱" class="headerlink" title="8.3 小 UI 的像素很值钱"></a>8.3 小 UI 的像素很值钱</h3><p>HUD 和 Touch Bar 都是小空间 UI。这里不是把信息堆上去就行，而是要不停调间距、字号、图标大小、颜色对比。否则看起来会很“工程味”，但用起来不舒服。</p>
<h3 id="8-4-自动启动要尊重手动退出"><a href="#8-4-自动启动要尊重手动退出" class="headerlink" title="8.4 自动启动要尊重手动退出"></a>8.4 自动启动要尊重手动退出</h3><p>自动启动是为了省心，不是为了和用户对着干。加上 <code>manual-quit.lock</code> 之后，逻辑就舒服很多。</p>
<h2 id="9-当前版本做到了什么"><a href="#9-当前版本做到了什么" class="headerlink" title="9.当前版本做到了什么"></a>9.当前版本做到了什么</h2><p>现在 <code>TouchBarCodexToken</code> 已经可以做到：</p>
<blockquote>
<ol>
<li>读取 Codex 5 小时额度和周额度。</li>
<li>在菜单栏显示额度剩余百分比。</li>
<li>在桌面 HUD 里显示额度、刷新和退出。</li>
<li>点击 HUD 后尝试显示 Touch Bar 额度条。</li>
<li>显示本地昨日和累计 token 用量。</li>
<li>Codex 启动时自动打开，Codex 退出后自动退出。</li>
<li>支持构建 app 和打包 DMG。</li>
</ol>
</blockquote>
<p>对我来说，这个小工具最核心的价值不是“它用了什么技术”，而是它把一个很小但高频的焦虑点变成了一个一直可见的状态。用 Codex 的时候，抬眼就知道额度大概还剩多少，心里就稳很多。</p>
<h2 id="10-后续可以继续做的事"><a href="#10-后续可以继续做的事" class="headerlink" title="10.后续可以继续做的事"></a>10.后续可以继续做的事</h2><p>后面如果继续完善，我可能会优先考虑这几件事：</p>
<blockquote>
<ol>
<li>做 Universal Binary，让 Intel 和 Apple Silicon 都原生运行。</li>
<li>增加签名和公证，减少首次打开时的安全提示。</li>
<li>增加更细的历史趋势，比如最近 7 天 token 使用量。</li>
<li>给没有 Touch Bar 的机器做一个更完整的桌面 HUD 模式。</li>
</ol>
</blockquote>
<p>总之，这次算是把一个“我自己想要的小工具”做成了可以日常使用的状态。它不大，但刚好解决了一个真实问题，这种项目做起来还是挺有成就感的。</p>
<p>项目已经放到 GitHub 上了，感兴趣的同学可以去看看源码，也欢迎一起帮忙优化：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/jackchensky/TouchBarCodexToken</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MAC/" rel="tag"># MAC</a>
              <a href="/tags/Codex/" rel="tag"># Codex</a>
              <a href="/tags/Touch-Bar/" rel="tag"># Touch Bar</a>
              <a href="/tags/Swift/" rel="tag"># Swift</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/02/2021-9-qinglong%20bulid/" rel="prev" title="青龙面板搭建踩坑指南">
                  <i class="fa fa-angle-left"></i> 青龙面板搭建踩坑指南
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC8zNDI1Ny8xMDc5NA=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jackchen</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="/js/third-party/comments/livere.js" defer></script>

</body>
</html>
