<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"me.jackchen.cn","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="前言 三十来岁的人生想想过的也快。这些年，经历了不算大的起起伏伏，不敢说沧海人生，但起码也走过了一段人生旅程。于是想做些记录，也算是个总结和学习的过程。  动机从上大学的时候就开始习惯写博客，当时用的是Alex哥哥自己改编的博客平台，之后从2006年开始转到wordpress平台。设计创意1984	就这样一直写了十多年。很长一段时间更新博客占据了我大多数的业余时间，但是我乐在其中！博客站的内容分">
<meta property="og:type" content="article">
<meta property="og:title" content="写在开始之前">
<meta property="og:url" content="https://me.jackchen.cn/2016/09/12/write-before/index.html">
<meta property="og:site_name" content="Jackchen Notebook">
<meta property="og:description" content="前言 三十来岁的人生想想过的也快。这些年，经历了不算大的起起伏伏，不敢说沧海人生，但起码也走过了一段人生旅程。于是想做些记录，也算是个总结和学习的过程。  动机从上大学的时候就开始习惯写博客，当时用的是Alex哥哥自己改编的博客平台，之后从2006年开始转到wordpress平台。设计创意1984	就这样一直写了十多年。很长一段时间更新博客占据了我大多数的业余时间，但是我乐在其中！博客站的内容分">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.jackchen.cn/pic-01.jpg">
<meta property="article:published_time" content="2016-09-12T07:19:01.000Z">
<meta property="article:modified_time" content="2021-02-24T15:12:54.520Z">
<meta property="article:author" content="Jackchen">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.jackchen.cn/pic-01.jpg">


<link rel="canonical" href="https://me.jackchen.cn/2016/09/12/write-before/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://me.jackchen.cn/2016/09/12/write-before/","path":"2016/09/12/write-before/","title":"写在开始之前"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>写在开始之前 | Jackchen Notebook</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Jackchen Notebook" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jackchen Notebook</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-blog"><a href="https://jackchen.cn/" rel="section" target="_blank"><i class="fa fa-coffee fa-fw"></i>Blog</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%9C%BA"><span class="nav-number">1.1.</span> <span class="nav-text">动机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E8%AE%B0%E5%BD%95%E5%92%8C%E5%88%86%E4%BA%AB"><span class="nav-number">1.2.</span> <span class="nav-text">准备记录和分享</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E5%92%8C%E6%95%88%E7%8E%87"><span class="nav-number">1.3.</span> <span class="nav-text">状态和效率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">1.4.</span> <span class="nav-text">最后</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jackchen"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Jackchen</p>
  <div class="site-description" itemprop="description">让学习融入生活，让生活变得有趣！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jackchensky" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jackchensky" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/jackchensky" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;jackchensky" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/jackchen" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;jackchen" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/jackchen" title="Douban → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;jackchen" rel="noopener me" target="_blank"><i class="fa fa-star fa-fw"></i>Douban</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/jackchen" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;jackchen" rel="noopener me" target="_blank"><i class="fa fa-tag fa-fw"></i>Zhihu</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://qingsucai.com/" title="http:&#x2F;&#x2F;qingsucai.com&#x2F;" rel="noopener" target="_blank">轻素材</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://me.jackchen.cn/2016/09/12/write-before/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Jackchen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jackchen Notebook">
      <meta itemprop="description" content="让学习融入生活，让生活变得有趣！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="写在开始之前 | Jackchen Notebook">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          写在开始之前
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-09-12 15:19:01" itemprop="dateCreated datePublished" datetime="2016-09-12T15:19:01+08:00">2016-09-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="http://img.jackchen.cn/pic-01.jpg" alt="写在开始之前"></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>三十来岁的人生想想过的也快。这些年，经历了不算大的起起伏伏，不敢说沧海人生，但起码也走过了一段人生旅程。于是想做些记录，也算是个总结和学习的过程。</p>
</blockquote>
<h3 id="动机"><a href="#动机" class="headerlink" title="动机"></a>动机</h3><p>从上大学的时候就开始习惯写博客，当时用的是Alex哥哥自己改编的博客平台，之后从2006年开始转到wordpress平台。<a href="http://www.jackchen.cn/blog"><em>设计创意1984</em></a>	就这样一直写了十多年。很长一段时间更新博客占据了我大多数的业余时间，但是我乐在其中！博客站的内容分类也相当之多，但因为自己平面和网页设计师的职位原因，素材文章占了大多数。只是为了方便自己和同职位的设计师们。在做设计一些年头后我一直想把一些优秀的素材单独Share给大家，更简单更轻盈的素材下载模式。于是我建了<a href="http://www.qingsucai.com/"><em>轻素材</em></a>	网站。</p>
<span id="more"></span>

<p>在安静了一段时间后，我决定要好好的学一门后端编程语言。因为我感觉编程在未来会是大多数人都需要掌握的一门技能，它在改变当下这个世界的同时也让未来充满不可预知。当然编程对我来说其实并不陌生。因为有过一段时间的前端设计师的职位经历，所以HTML+DIV+CSS这些还是可以应付的。包括一些简单的JS代码和Bootstrap框架都有一些了解。但是压力还是有的。看了很多文章，知道后端语言的学习其实不仅仅是学习一门语言，在学习的整个过程中，你还要了解很多，比如Git、服务器、数据库等等。但是我相信，<code>只要你真心想做一件事，全世界都会来帮你的！最怕的是你自己的提前放弃。难道不是吗？</code></p>
<h3 id="准备记录和分享"><a href="#准备记录和分享" class="headerlink" title="准备记录和分享"></a>准备记录和分享</h3><p>学习和健身一样需要的是一种持久的坚持，如果你能把学习健身融入到生活中，变成一种顺其自然的生活方式。那才是正真的大神。但是现实总是需要种种妥协的。你需要不断的平衡生活和学习！还有就是要有极高的自制力，好的程序员甚至黑客都是有着偏执的强迫症，对自己的生活学习都有着非常细密的管理。于是在开始之前，我决定做一个关于学习过程的记录站，最后就决定挂在GitHub上了。毕竟这里是全球最牛X程序员关注的地方。用了非常简约的HEXO博客系统，非常棒。</p>
<h3 id="状态和效率"><a href="#状态和效率" class="headerlink" title="状态和效率"></a>状态和效率</h3><p>我们都听过“人生来平等”这样的言论。其实不然！每个人出身后先天就注定了很多事情，智商的高低，是否有疾病等等。所以对于学习有的人是天生会排斥，而有的人却恰恰相反。就好像不同的发动机一样，如果把自己的状态和效率调整到一个最佳状态其实非常重要！好比我自己，一直渴望学习，但是一旦周遭环境不在理想中的那个状态就会拖延症发作！这个非常的不好。因为环境是相对的，会不停的变化，你在漫长的岁月里很难去平衡周遭的环境。很多要坚持学英语的人应该有过这种感觉。开始学习了一段时间，背了几页单词，然后间隔了一段时间。回去再学又要重头开始，这样的死循环就是很不好的。所以如何高效且保持状态是很重要的！而且要自己去发现，因为每个人都有差异。</p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>或许看到这里你根本没感到自己学到了什么，因为我没有总结出一套有依据的科学学习方法。但是我这样用笨方法记录下来，让自己有回溯反思的时候，我觉得这个就很值得！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"># 学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2016/09/12/build-hexo-on-github/" rel="next" title="在GitHub上架设Hexo静态站">
                  在GitHub上架设Hexo静态站 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC8zNDI1Ny8xMDc5NA=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jackchen</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="/js/third-party/comments/livere.js" defer></script>

</body>
</html>
